<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login</title>
</head>

<body>
    <div class=" container-fluid">
        <div class="row " style="background-color: white; min-height: 50px; "></div>
        <div class="row  " style="box-shadow: 0px -15px 10px 0px;background-color: #dadee2; ">
            <nav class="navbar navbar-expand-lg navbar-dark  " style="background-color: #dadee2;">
                <button class="navbar-toggler " type="button" data-toggle="collapse " data-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false " aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon "></span>
                  </button>
                <div class="collapse navbar-collapse " id="navbarNav ">
                    <ul class="navbar-nav ">
                        <li class="nav-item active ">
                            <a class="nav-link " style="color: black;font-size: 150%; font-family:serif; margin-right: 150%; font-weight: bolder;" (click)="goToHome();">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ">
                        <li class="nav-item active ">
                            <a class="nav-link " style="color: black;font-size: 150%; font-family:serif; margin-right: 150%; font-weight: bolder;" (click)="goToLogin();">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- form -->
        <div class="row" style="height: auto; background-image: url(./loginbg1.jpg) ; background-repeat: no-repeat; background-size: cover;">
            <div class="col-1"></div>
            <div class="col-10 rounded">
                <div class="row text-justify"> Room</div>
                <div class="row">
                    <div class="col-2 " style="font-family: serif; font-weight: bold; font-size:xx-large;color:white;">
                        Users:
                        <ul id="UserList">

                        </ul>
                    </div>
                    <div class="col-10 rounded " style="background-image: url(./chatbg.jpg); min-height: 500px;box-shadow: 0px 0px 20px 10px #dadee2;" id="chatMessagesDiv"></div>
                    <div class="row ">
                        <form style="margin-left: 20%; margin-top:2% ;">
                            <textarea class="rounded" placeholder="start typing message" id="txtChatMessage" rows="2" cols="130"></textarea>
                            <input type="button" class="btn btn-success" id="sendMessage" type="submit" value="send" onclick="sendMessageEventHandler();"></input>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row  " style="padding-top: 2%; background-color: #dadee2; ">
            <div class="col-8  ">
                <div class="row ">
                    <div class="col ">
                        <i style=" margin-left: 55%; " class="fa fa-instagram  " aria-hidden="true "></i>
                        <i style=" margin-left: 12%; " class="fab fa-facebook " aria-hidden="true "></i>
                        <i style=" margin-left: 12%; " class="fab fa-twitter-square " aria-hidden="true "></i>
                        <i style=" margin-left: 12%; " class="fab fa-linkedin " aria-hidden="true "></i>
                    </div>
                </div>
                <br>
                <h2 class="text-justify " style="color: black; font-family: serif; font-weight: bolder; ">COPYRIGHT © 2020 - DIVEY KHANDELWAL</h2>
            </div>
            <div class="col-4  ">
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.5.1/qs.min.js" integrity="sha512-B5KPuKhNIyNoR95LjIF4yHlNHK9JA2uPpSGspqxWzL+ghKk/FPtl8JFlqh+51s1d0/0DuGjfMnUURCYG8hUJ/Q==" crossorigin="anonymous"></script>
    <script src="client.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5ac72b0d80.js" crossorigin="anonymous"></script>
</body>

</html>